# fitcube

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/fr.cuber.fitcube.data.db.AppDatabase/: 3.json  4.json
app/src/androidTest/java/fr/cuber/fitcube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: database.db
app/src/main/java/fr/cuber/fitcube/: FitCubeActivity.kt  FitCubeApplication.kt  FitCubeNavGraph.kt  FitCubeNavigation.kt  HomeActivity.kt  SetActivity.kt  WorkoutDayInfoActivity.kt
app/src/main/java/fr/cuber/fitcube/data/: AppDatabase.kt  SessionState.kt  TrainingSet.kt  TrainingSetDAO.kt
app/src/main/java/fr/cuber/fitcube/data/db/: AppDatabase.kt  Converters.kt  RoomRepository.kt
app/src/main/java/fr/cuber/fitcube/data/db/dao/: ExerciseDao.kt  SessionDao.kt  WorkoutDao.kt
app/src/main/java/fr/cuber/fitcube/data/db/entity/: ExerciseType.kt  Session.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/fr/cuber/fitcube/data/di/: AppModule.kt
app/src/main/java/fr/cuber/fitcube/db/: AppDatabase.kt  Converters.kt  Exercise.kt  ExerciseDAO.kt  RoomRepository.kt  Workout.kt  WorkoutDAO.kt
app/src/main/java/fr/cuber/fitcube/db/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/fr/cuber/fitcube/db/entity/: ExerciseType.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/fr/cuber/fitcube/di/: AppModule.kt
app/src/main/java/fr/cuber/fitcube/exercise/: ExerciseList.kt
app/src/main/java/fr/cuber/fitcube/exercise/choose/: ExerciseChooseScreen.kt  ExerciseChooseViewModel.kt
app/src/main/java/fr/cuber/fitcube/exercise/type/edit/: ExerciseTypeEditScreen.kt  ExerciseTypeEditViewModel.kt
app/src/main/java/fr/cuber/fitcube/exercise/workoutedit/: WorkoutExerciseScreen.kt  WorkoutExerciseViewModel.kt
app/src/main/java/fr/cuber/fitcube/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/fr/cuber/fitcube/old/: BaseExerciseChooseActivity.kt  HomeActivity.kt  WorkoutDayInfoActivity.kt  WorkoutExerciseEditActivity.kt  WorkoutMainActivity.kt  WorkoutMainService.kt
app/src/main/java/fr/cuber/fitcube/old/db/: AppDatabase.kt  Exercise.kt  ExerciseDAO.kt  Workout.kt  WorkoutDAO.kt
app/src/main/java/fr/cuber/fitcube/old/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/cuber/fitcube/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fr/cuber/fitcube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/cuber/fitcube/utils/: ExerciseIcon.kt  FadingEdge.kt  FitCubeAppBar.kt  IconParser.kt  LoadingFlow.kt  ParserHelper.kt  PredictionField.kt  Settings.kt  TIButton.kt  UIUtils.kt
app/src/main/java/fr/cuber/fitcube/workout/: WorkoutList.kt
app/src/main/java/fr/cuber/fitcube/workout/info/: WorkoutInfoScreen.kt  WorkoutInfoViewModel.kt
app/src/main/java/fr/cuber/fitcube/workout/session/: WorkoutSessionNotificationService.kt  WorkoutSessionScreen.kt  WorkoutSessionService.kt  WorkoutSessionState.kt  WorkoutSessionViewModel.kt
app/src/main/res/drawable/: baseline_123_24.xml  baseline_access_time_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_batch_prediction_24.xml  baseline_check_24.xml  baseline_fitness_center_24.xml  baseline_image_24.xml  rounded_button.xml
app/src/main/res/layout/: notification_layout.xml  notification_layout_small.xml
app/src/main/res/raw/: exercises.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/test/java/fr/cuber/fitcube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
